# maven-multimodule-example

./: README.md  pom.xml
db/: pom.xml
db/db-api/: pom.xml
db/db-api/src/main/java/com/example/db/: Book.java  BookRepository.java  Price.java
db/db-impl/: pom.xml
db/db-impl/src/main/java/com/example/db/: BookEntity.java  BookRepositoryImpl.java  DbImplConfig.java
wm/: pom.xml
wm/wm-core-api/: pom.xml
wm/wm-core-api/src/main/java/com/example/order/: OrderService.java
wm/wm-core-impl/: pom.xml
wm/wm-core-impl/src/main/java/com/example/order/: CoreImplConfig.java  OrderServiceImpl.java
wm/wm-core-impl/src/main/resources/: tax.properties
wm/wm-rest/: pom.xml
wm/wm-rest/src/main/java/com/example/rest/: BookDTO.java  OrderRestController.java  RestConfig.java
wm/wm-war-app/: pom.xml
wm/wm-war-app/src/main/java/com/example/: WebAppInitializer.java
